## Settings file was created by plugin Script Engine v10.0
## Plugin GUID: com.bepis.bepinex.scriptengine

[AutoReload]

## Watches the scripts directory for file changes and automatically reloads all plugins if any of the files gets changed (added/removed/modified).
# Setting type: Boolean
# Default value: false
EnableFileSystemWatcher = true

## Delay in seconds from detecting a change to files in the scripts directory to plugins being reloaded. Affects only EnableFileSystemWatcher.
# Setting type: Single
# Default value: 3
AutoReloadDelay = 3

[General]

## Load all plugins from the scripts folder when starting the application. This is done from inside of Chainloader's Awake, therefore not all plugis might be loaded yet. BepInDependency attributes are ignored.
# Setting type: Boolean
# Default value: false
LoadOnStart = true

## Press this key to reload all the plugins from the scripts folder
# Setting type: KeyboardShortcut
# Default value: F6
ReloadKey = F6

## Disable all logging except for error messages.
# Setting type: Boolean
# Default value: false
QuietMode = false

## Also load plugins from subdirectories of the scripts folder.
# Setting type: Boolean
# Default value: false
IncludeSubdirectories = false

